logging.level.org.springframework=trace

currency-service.url=http://www.dev.pl
currency-service.username=devUsername2
currency-service.key=devKey2

management.endpoints.web.exposure.include=health,metrics