logging.level.org.springframework=debug
spring.profiles.active=dev

currency-service.url=http://www.interia2.pl
currency-service.username=defaultUsername2
currency-service.key=defaultKey2

management.endpoints.web.exposure.include=*